<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                                <html>
                                <head>
                                        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                                        <title>MPTDigital</title>
                                <style type="text/css">
                                body { margin: 0; padding: 0; }

                                #cabecalho {
                                        margin-bottom: 11pt;
                                        width: 100%;
                                        text-align: left;
                                        font: bold 11pt Arial,Helvetica,sans-serif;
                                }

                                #cabecalho * {
                                        line-height: 1.1;
                                }

                                .cabecalhoDetalhe {
                                        text-align: left;
                                        font: normal 9pt Arial,Helvetica,sans-serif;
                                }

                                .endereco { font: normal 6pt Arial,Helvetica,sans-serif; margin-top: 2pt; }

                          .msgcabecalho { font: italic 8.5pt Arial,Helvetica,sans-serif; margin-top: 4pt; line-height: 1.2; }

                                #cabecalho table { width: 100%; border-collapse: collapse; border: none; }

                                #cabecalho td { padding: 0 5px; }

                                #cabecalho img { margin: 0; vertical-align: middle; float: left; }

                                #conteudo { text-align: justify; }

                                td.logo { width: 60px; }

                                td.logo img { width: 60px; height: 60px; }

                                @media screen {
                                        body {
                                                margin-top: 1.50cm;
                                                margin-left: 2.00cm;
                                                margin-bottom: 1.50cm;
                                                margin-right: 2.00cm;
                                        }
                                        figure.table:not(.layout-table)>table { width: 100%; height: 100%; }
                                }

                                body {
        /* Fonte padrao deve conter os mesmos valores padrao do config_mpt.js */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11pt;
        line-height: 1.5;
        color: #000;
        background-color: #fff;
}
/* Margem superior e inferior de paragrafos definadas como zero (0.001cm hack para o OpenOffice) */
p { margin-top: 0.00cm; margin-bottom: 0.001cm; }
p.semrecuo { text-indent: 0cm; }
p.recuado { text-indent: 3cm; }
h1,h2,h3 { font-weight: bold; line-height: 1.2; }
h1 { font-size: 15pt; }
h2 { font-size: 13pt; }
h3 { font-size: 11pt; font-style: italic; }
.textoeletronico { font-family: Courier New, Courier, monospace; }
hr { border: 0; border-top: 1px solid #000; }
.marker-yellow { background-color: #fdfd77; }
.marker-green { background-color: #63f963; }
.marker-pink { background-color: #fc7999; }
.marker-blue { background-color: #72cdfd; }
figure.image{ display: table; clear: both; text-align: center; margin: 1em auto; }
figure.image.image_resized { max-width: 100%; display: block; box-sizing: border-box; }
figure.image-style-align-right { float: right; margin-left: 1.5em; }
figure.image-style-align-left { float: left; margin-right: 1.5em; }
figure.image.image_resized img { width: 100%; }
figure.image img { display: block; margin: 0 auto; max-width: 100%; min-width: 50px; }
figure.image.image_resized>figcaption { display: block; }
figure.image>figcaption { display: table-caption; caption-side: bottom; word-break: break-word; color: #333; background-color: #f7f7f7; padding: .6em; font-size: .75em; outline-offset: -1px; }
blockquote { border-left: 5px solid #ccc !important; font-size: 10pt !important; font-style: italic !important; margin-left: 0 !important; margin-right: 0 !important; padding-left: 3cm !important; padding-right: 0 !important; overflow: auto !important; }
figure.table>table { height: initial; }
figure.table:not(.layout-table) { display: table; margin: 0.9em auto; }
figure.table:not(.layout-table)>table, table.table:not(.layout-table) { border-collapse: collapse; border-spacing: 0; }
figure.table:not(.layout-table)>table th, table.table:not(.layout-table) th { min-width: 2em; padding: .4em; overflow-wrap: break-word; font-weight: bold; background: #f2f2f2 }
figure.table:not(.layout-table)>table td, table.table:not(.layout-table) td { min-width: 2em; padding: .4em; overflow-wrap: break-word; }
figure.table.layout-table { display: table; margin: 0; }
figure.table.layout-table, table.table.layout-table { margin-top: 0; margin-bottom: 0; border-spacing: 0; }
#conteudo table:not(.layout-table), #bodyConteudoDoc table:not(.layout-table) { margin: auto; border-collapse: collapse; }
/* apenas no editor */
#bodyConteudoDoc {
        width: 210mm;
        min-height: 150mm;
        margin: 2mm auto;
        border-top: 1px solid #999;
        border-bottom: 1px solid #aaa;
        border-left: 1px solid #999;
        border-right: 1px solid #aaa;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .30);
        border-radius: 1px;
}
</style>
                                </head>
                                <body> <!-- conversor obrigatorio: wkhtmltopdf --> <div id="cabecalho">
                                        <table>
                                                <tbody>
                                                        <tr>
                                                                <td>
                                                                        MINIST&Eacute;RIO P&Uacute;BLICO DO TRABALHO<br /> <span class="cabecalhoDetalhe">Procuradoria Regional do Trabalho 3▒ Regiao - BELO HORIZONTE<br /></span><div class="endereco">Rua Bernardo Guimar▒es, n▒ 1.615, Bairro Funcion▒rios, Belo Horizonte/MG, CEP 30140-082 - Fone (31)32793000</div>
                                                </tbody>
                                                </table>
                                        </div>

                                <div id="conteudo"><!-- FIM DO CABECALHO MPTDIGITAL -->
                                <table border="1" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody>
                <tr>
                        <td colspan="3" style="width:100%;">
                        <h1 align="center"><strong>MEMORANDO N&deg; 1021.2025</strong></h1>

                        <h1 align="center"><strong>&Agrave; PTM DE POUSO ALEGRE - PRT 3&ordf; REGI&Atilde;O</strong></h1>


                        <p><strong>TEMAS: </strong></p>
                        </td>
                </tr>
                <tr>
                        <td style="width:30%;">
                        <p><strong>REPRESENTADO:</strong></p>
                        </td>
                        <td colspan="2" style="width:75%;">
                        <p>&nbsp;</p>
                        </td>
                </tr>
                <tr>
                        <td colspan="3" style="width:100%;">
                        <p>&nbsp;</p>

                        <p>Excelent&iacute;ssimo(a) Senhor(a) Coordenador(a),</p>

                        <p>&nbsp;</p>

                        <p style="text-align: justify;">Cumprimentando-o(a) cordialmente, encaminho-lhe o expediente em ep&iacute;grafe, considerando que os fatos noticiados ocorrem no Munic&iacute;pio de PO&Ccedil;OS DE CALDAS, pertencente a esta circunscri&ccedil;&atilde;o.</p>

                        <p style="text-align: justify;">&nbsp;</p>

                        <p>Respeitosamente.</p>

                        <p>&nbsp;</p>
                        </td>
                </tr>
                <tr>
                        <td colspan="2" style="width:50%;">
                        <p>123htm321</p>
                        </td>
                </tr>
        </tbody>
</table>

<p>&nbsp;</p>

                                </div>
                                </body>
                                </html> 